~++~+_++_?][}\\}\}[\{1((()\\[_~~++___---_-----?]]][[[}}\\)(\\///\\||)))))((\tjrn/]+++__---??][[[}\\(/fjt)\\\}[]?---]}{)/jj/|)tf1{1))\/|\(}?+>>~~~<>>iiiii!!!iiiiilIIII!i>~__
~+++-][[\\}}\\\\{\\1(\tttt1\[--???????????--?][[}\\\{{{\)(tfttt////\|()))(\jrnvzvr\){\\\\\\\\\{{\{\1)()\\}[[]??--?}\{{)\t/(\\}[[\1\\\)(\tt\\]?+~~<<<<+-_~iiiiiiii!llIl!iiiil
}\{\11)(()1)\tt){{1))(((\|\{}[[[}[[[[[\)1[][[\\{\{{{{\\1(\/tjrrjftt///\|\/tfxnnvUQCUXcnjrj/\|(|()))1\\{\\\\{\}[]?[)\(1))\\[[[[[})|\?_?\1(/\\][-~~~~~-?--+>iiiiiiii!!llllIIII
(tnuuttjjjxrnux)\{\\\\1)())\{{{{\\\\\{1|(\\{{\\\\\\\\1))|/tfrxxrrjjjrrrrjxxxxrxuzYJCCLJJCJzuxjjjfft\///\||||()\\\\|/t(|(\[]]\1(|/\]--[\\)11[?]?_++++--__+~<<<>>>>iiiii!I;;;;
(\jvcvzzvvuxrrrjft\((|\/\|()))))))))))(\//\|())1\\111))(\tfjrxxrxrxuzzcvnxnunxnnucJ0O00ZmZQUYcnnuuxxnxrjtt/\|(|\/frnr\|(1\[[[[\)/\\}\\)1\{{\}}[[]??------?-___++~~<<<<iI;;::
t/jnuzYXvxjjfjrrrxxxxxnnnnxnnvuuuuvuuuvvczccununjft/\|||\///tjrxxxxnvczzzcccczcvxnXUYzXJL0OOQUzzccvnxt\((((|\/fjnzzx/)\{\[[[[[[\1)))(|||())1\1\\\\{{\}[[[]??----__+++~<<>ilI
jtfrnnxxxxnxrrnnxnuczYYYYYYUJJCLQQQQ000OZZOOZmZ0QLLUzcunxrjjfffjjjjjxnvczYYYUJUYzcvvvcXYJJCCJYYYYYXXcnjtttjxnuuuunj\)11))1{\\\{{\)(/jjtt\\\(()))1\\\\{{\}[]]???----__+++}[~i
tttjxxrxxxxnnnuuvYCCQQLQ0OZZZZOOZZZmwqqqqqqqqqqqqqmmZOO000000QCUXzcvnxnuvYCQ00OOO0QLLLQ0QCJUJJJJJJJJJJUYXzXXzzcccnf\()(\fj\)|jjffjjxnxxjttt\((|\|(())1\\{{\}}[]???---]\[]_>>
/ttjrxxxxnvczYJJCQLQ000ZqppqqpppqqpdbbkhhbddbkhhhhkkkkkkhhhhhkkkbddqZ0QQQQ0ZwqpqqqwwwmmmZZZZZZZZZZZO0QQQ0QCJUYYYUYXvrffjjjjjxuuvvuuunxrxxjft/\//t//\|(())1\{{\\}[]????[}\?>>
fjjjjrrxnvvczXUJCLCLQOmpbddbbbkbkkhaohpZJut/frxxnvczYJL0ZmqdbhaaoooooaahhhkkkkkbbbdddddpppppppqqqwmZmwwwqqZ0QQQLLLLCCJJUYzzzzzXXzzzcvvvunnnnxxxxrrjftt/\\|())1\\{{\}[?-][+ii
YYYUYYYUUUYYYYYJCCCLQZqdbkhhhhaao*dJx)}\\\<!I::::;IIli>><~_-]\\(trvYCOqbho*##**ooahhkkkbbddddddppppppdddbddppqqwwmmmZZOO0QQLLQQQLLCCJUYYXXXzccvvvunxxxrrjft//\\\|(1\?_++>i!!
JCLQ0OOZmwwwwwwqqqqqqpbkkhaaao*#mt\\tfxu{?Illiiiiiii!lllllllllllllll!i<_]\)tnYQmdao###*oahhhhkkkbddddbbbkkkbbdppddbbdddppppqqqwmmmZO00QQQLCCJUUYYXzcvvuunnnxxrjft(\[?---+<<+
CQZwqpqwwqqppdbbkkkhhhaaaaoo*Mpt\jYcuXCf]lIIl>>><<>i!!llllll!!!iii><iiilIIIIIIli+[)fvCmbo####*oohkbbbddbhaahhhhhkkkkkkkkkbbbbddddppqqqwmmmZO00QLCCJJUYXUJCQJzYznr\)((\\1{[[?
C0Zqdkbbpqppddbbkkhhaaaooo*#ov1vLUuuXYz}+:!:I;Illi!III;IIIIIll!!ii><~++>i!!!<~<<>iii<_[\(fvLp*MM*ooooaaaoooooooooaaaaao**oahkkkkkkkbbdppqqpppm0QQLLCCYXXXUJXcXcxj\)(|/f\}-+~
L0OZwqppppdbbkkhhhhaaao*###p1/CLJCLCYc(-lII,:,,::li-?+<ilI;;::;;;Ii><<~~~~+_][-_-__+~~~+-[\\)tXw#&MMMMMM######*******o**#M#*ahhhhkkkbbdkkkao*aqZQO0CJJUYYYYzvvvunrfffjf|{[?-
0OZmmwqqpbwZwpbkaooooo*hY)?l:il!?\(t\]_-:!:,,"""",,>t/\(()1\\[?+<ilIIIl!><~+_-+<~?[]1))\\[[{1\ftrLo8&WWWMMMMMMMM####oahao*##*ooaaahhhkhahbh*###okbbOLCCJJUUUUYYXzcvunxjjt\|)
XYJQOmwpdbcjnucv/ndkaoo\,^^^"^""i+UXt~_~;l""""""""""\\(|||\\\((|\\\\({iIll!!iii?\)({}|||||||)\\\xxjYo%8&&WWWWWMMMMMMM########***oooooohbppbkao***akqmmZO0QLLCCCJJUYYzcvunxrj
LQQQQQQQOOrrnuX\>_[Lkbk(l;,""^^",:[j}>~iIl"^^^""""^`-t\\/tt/<,:;Il>_1)lIll!!i!?|(()(\])))(((||(\\(rx/coB88&&&&&&&&&&&WWWMMMM####*****ooaaahkkhhaaahkkbbdppqddqmZ0QQLCJUYXzvu
YUJCQOmwpZxxxuc[>--Qpwpj)([_iI;:""",:"I\\]?_~>i!lIII!<<~_?}-,,::::::;lll!iiiii<\|((||\}(((((||\\|1{(un)c#B&&&&&88888888&&&&&&WWWMMMM######***oooaahhhhhhhkddhahdqmOO0QLCJYXz
UzUZLOZZwJjjxuv<>_{OvQkdmQLJCCYcv|""Il:~vY|))))1\{[-~i!!!iiiiiii!!!iiiiiiiiiii!<?{\\))]\)))(|\\\\/\)\jCj}J%B8888888%%%%888888&&&&&&&WWWWMMMM####*****ooakhaahkhabqmZOO0QLJUY
>~+\)JOOwYrxnzxl~-|cOpQJJYXXCQYvzcI`;-[?/cnjjrfrnn(\}]???-?[\{{\1)(/(\{]_]1/(\\[[-<<~~~<~~+_?[{)|\/t/)\UJ\\p@B@@@B%%%%%%8888888888&&&&&&WWWWMMMM####*ohkbbbkbbkhbppqqwmZO0LC
II,:>-zqqvrxnc\>}\QmQ\<xYcXCLYunnr_^``'<CJUjtjtjvUu{[}1()1)|/jnnuXXYJCCCQLCQLCJct1?~i>~-[\\111\\111)jj/(xQji}|)jUw*%B%%%%%%%%888&&&&&&&&WWWWWMMMMMM###**ooahhhhhkbbdppqwmmZO
;::;~{/ZXrrncX\\]<\OZzuYXnuvnrjjttnfi`'ixzUu{?---??[\((\}]---]{)\(|)\{\\\nCqhhhbbdwY\[<l:,,:;l!<+-?[\)\\juYxl`'.!|cChB%%%%BBBB%888888&&&&&&&WWWWWMMM###***ooaahhhkbbdpqqwmZO
>i!Ilzpmjvut\+!:`,+vL0ZZ0CXnjuvt\rcYx<]1||((]~~~~<<~+-?-___++<>ii<_}1)(\]-_[|cL0JJQOOLJUXvxf\)\[-+>!lIli}nvtt{~I?(|}\oB%%%BBBBBB%%%%8%8888&&&&&&&WWWMMM###***ooahhkkbddpqqmZ
II!!<||]tz]<I"^^^:I?zLCJCLCJYjnt\xu/[]-<!IIII!i!I:,"",;!i!!lllIIIII;I!+}\rt(\]?\)))(|\fucXUJCLOZO0QJcxf|11tjuLZZwwZcCM%BB%BB@BB@B%%%%%%8888&&&&&&&WWWWMMMM####***ooaahhkbbdp
iii><<i>xvIl"^^^":,!\QLQLCUYXvt\\~+(]^^^^^^^^","^``^^^^^,;IIIIIIII;;;:,,,;i?\)\]+<>>><<+-?}1(\frxnvzXYXzurt\())\jcQphhqwda#&B@@B%%%8%%%%8888&&&&&WWWWWWMM#####**ooooahhhkbdp
:::;;;;iU\:I:,,,,;:;_|-)xvCCCC1I!?,i\I^"""""^,,,><l;:,"^^^^",,,:::,,,,""""^^":l><>illIIIIIIIl!><+_?[\)\tfjrxxxxj\())\rux/|/juJb&B%888%%%%%88&&&&&&WWWWWMMMMMMM#**oooahhhkbbd
IIlllll-C\^I::,,,::;!I:,:I[xv1"_\i^,i~^"""""^,;^fawYnYn\<liii>l:",,,,""""""""""",:;;:::::::::::;;;IIlli><~_-?}\|tfjrxxxxxj(11\\/0M88888&8888&&&&&&&WWWWMMM#####***oooahhhhkb
;IIIII;}0?^;",,,:,,";I;::,:>~:Ix[!~<!i:^""""""i,-mLQLUutzpaaQt[-?!I;:llI:",:;IIl!!!!!lII;;;;;;IIIIIIIIIIlI!+~~>!i<+-[\(fnczcvnjt|rp#MW&88888&&&&&&WWWWWMMM#####***oooaahhkkb
:;!++~~fU;,;,,,,:,,:,lI;;;;;,^l?~iI;:Ii^"""""^!i;)XYQYcrChox]??[/\??\tffr\+i!<+_____--?]-__++++~~~~~~+++++--\cj[!lllll!>~])txnvuxfnwddko#WM#WWW&&&&&&WWWMMM###***oooaahhhkkk
lli--]\zj`:;,,,::,:::ll;:,:I;l-l"^^^^I_:^""""^,>I,}zLOXfxQv>i<~_1[}XLxxunh0\]?il!!l!iiiI!llIllllll!i><~+-]}\1((|\}}[]?-+~<><~+-][?\CqqmZmw0LQL0ZZZqqmOOwdo########**oahhhkZJ
1))1\1\O\`;:"::,^^^,,<_+>l;i!~:^^""^^:?<,^^"""^I<;^I}xnnYYt[_+-\?i;(n{tjx#O\\\{+l!lIIli!I:::;:;I;;I;;IIIll!i_?[\{\]][\{\111{\\\[?_]1(fvJOmwZO0CJJUUUUYYXXUUJYJCQ0OZmkhkhkkj\
/tjrncXX<";,^";!~il":tftt\(+i"^"^","^;?+>I,""^"^I<l,^^:i<l~\||\?<>><)txUOL\~~~_?!:;;;;I<!:,::,;;:;I::I;;;;;:I+_\]illll!i><+-?[\\1\ZOYx|\\\rrjzOQJCCCCJJJUUYzucvvnxrvpdppdm1}
\\1|jnn/:"",l<<<?{]^l}[?]]]i,^^""^",,:\~<i,::,""^"Ii;;:,::"`,:l^,,;::<}\-lIlII;:;,:;;::l~I^,,"::,::::;::;;::,;I1?;IIIIIllIIlIIIIl-)fxvvJCYcu0h8#OJCCCCJJJJUXcXzzcvuvJCLQ0J(\
(\tjxuz("""l+-+-]\([_}[][]i"^""^,""^";[<i,::;;;::,,,,:;IIIIIIII::,""^``'`^^^^`^,:;:;I;;;i<:""""""",,",,,,,"""":[+:;;;;IIIIIlIII;,;\\\(ndwhCXp*8WkqCCCCJCJJUXzYXXzccunxrrjjrj
jrnvzYQ1^"^+":--^'"+\}[[\["^""^^":"^^"-i;:::::;:::::l!IIIIIl!iiiiii!lII;;;;II;I!>ilIll;II<<I,"^"^^"""""""""""",+~",,,,,::,:::::,"l~[[[upOdxrYzmkrppCCCCCJJJXXYYXzzcvunnxrjjf
(\tjxuX],"^<!^+Q/i^',<\(r]^^""^^"":"""[l,::::;;;;::,,:Il!iiiiiii>>>>>>iill!i>>ii>>i!lIIIlli<il;:,"""""""""^^",:+_"""""""""","""":;-]+_rzf[{tjJUQ_\qwLQLCUYYcczzccvvvvnnnxjjf
?]][\{)~"^"^;i\ucn)i^'"<}I^^"""""",::"}I::::Il!ll;::,,:;::,,,,,::;;IIIllll!iii>iiilll!!iiiiii!<~<<illII;;:::,,>~_~I::,,"""",,,:,,i[~~|z(]~[\\)f){{/mj)|xCCUcXzzzcvvvvunxrjft
+___--->""^^^^:~{\jf)+:`":,^""^"""^","[l::;II::;IlI;:,""",::::::,,,"",,,,""",,::;;IIlli>><<<<IIi>~+<<~_--_++__-<i_]-_++~<<<>><<~]-}}?nUx)1\)\tf?rwz|fll\QCUzXzzzcc)]\\)|\\//
?---??][?+>l;,"^,<})\\(\>:,^"""""^^"::[!;I;,",,:::::,^":;;IIllllllIIIII;:,"^^^^,",""";:",,,::;,:IIlll!i><<<<+-_~>>~-][\\(/ff/)1)?i<?}}{(){]--]}tjjzfj\1rYYzzYYYYUX_:;:::;;;I
-?[[[}\\{{{}?<!;,^,>]{1)+;"""",,,:;;;,?!:,""",::::,"^";IIlllllllllllll!!l,^^^^^::Il!l:^^^^""^""""^^^^^^"""",,::;IIIl!i!i>~__~+?-_+++__\1\--+]\\xxrXr|r(\][{}?][)fr|\{{\?-+<>
-??]?][}\\))){]+iI:""I+\<:""^"^^,:,",:?I""""",:::::^";;:,"""""""""",,,,::,"""""^"I!!;"""""""""""",""""""""^^""""""""""""""",,,,::;!<i;IllIl!<<~?{[[?rpqOXuYCzr)}\\}}\(|\]]][
++__-??]}\{\\\{[?<!I:""II;,^^"",,^^^;I_;"""",,,:::"^;:"^^"""""""""""^^^^^""^,,",lllI"^"""""""""""""""""""""","""",,""""",,,,,,,,,,,:<lll!!!!lll"`"i\vZOmdd0YYLO0Cznxrjt|1\\]
+++_---?[[[\\{\\{}-<!I;,,I:^^","^"";I^~:"""""",::,,::^""""""""^""""""""""""l>;^"I!!"^^"^^"""""""""^^^"""^^""""""""""""""""""""",,,,,i>><<<~~~++!^^:tYqZ0L0qwCXXYC0QYuxxrrjjj
___+_+___-][}\\\\{\[-<!l;;;"^"^^,:";,^~:"""""",,:"::"^"""""""""""""""""""^I~l,^":;:^^^^^^^^^^^^^^^^^^^^^^^^^^^^""^^^^^""^"^^^^""""""Il;IIll!!i>i"^I/zOQQLCJJJUJUUYCJzrrrjft\
~+++__-??-_-???][}\{{\[-<I;"^"",""";^,~:"""""""""""^"""""^^^^^^^^"""""""^"!!,^"::,^^^"""""""""""""""""""^"""^"^""^"^"^^"^""^"^"""""^::^^^^^^^^^""`>|UZQQLCJYYYYcnxxxxrrjjtt\
+___+++_--??]][}\{{{\\\{[+::"^"^^^:,"I<;"",,,",""""":;;Ili!!l;::,"""""""^^""",:;:"^^^"""""""""""",""",""","""""""","""""""""""^^"""^,;^^""""""""^`])J0LJYXXzccvvunjft//\\()1
------_--__---???][]]]]---i,:,"""";:l;;;,:::;IIIIIIIi<+-][}}[